<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main2Activity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/dog"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:text="京东"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.bw.jiguoshuai20200309.view.CustomLayout
        android:layout_weight="1"
        android:id="@+id/cl"
        app:co="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textSize="20dp"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>